*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
.container{
    max-width: 1440px !important;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(Auto-fill, minmax(320px, 1fr));
    gap: 10px;
}
.maltop{
    position: absolute;
    color: #fff;
    display: flex;

}
/* wrapper loader*/
.loader{
    font-size: 48px;
    color: #FFF;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 400;
    position: relative;
    margin: 100px auto;
  }
  .loader:after{
    content: '';
    height: 4px;
    width:0%;
    display: block;
    background: #FF3D00;
    animation: 5s lineGrow linear infinite;
  }
  
  @keyframes lineGrow {to{width: 100%;}}
  
/* wrapper loader end */